<html>
    <head>
        <title>Calculator</title>
        <style>
            input { 
                font-size: larger;
                width: 410;
                height: 50;
                margin: auto;
                align-self: center;
            }
            button {
                font-size: larger;
                margin:auto;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: normal;
                width:100; 
                height: 50;
                color:beige;
                background-color: black;
            }
            div {
                background-color: rgb(18, 114, 114);
                margin: 0%;
                padding: 10%;
            }
        </style>
    </head>
    <body>
        <div class="calc"> 
            <input type="number" id="textcontent"></textarea>
            <table id="tablearea">
                <tr>
                    <td>
                        <button id="one">1</button>
                    </td>
                    <td>
                        <button id="two">2</button>
                    </td>
                    <td>
                        <button id="three">3</button>
                    </td>
                    <td>
                        <button id="add">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="four">4</button>
                    </td>
                    <td>
                        <button id="five">5</button>
                    </td>
                    <td>
                        <button id="six">6</button>
                    </td>
                    <td>
                        <button id="sub">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="seven">7</button>
                    </td>
                    <td>
                        <button id="eight">8</button>
                    </td>
                    <td>
                        <button id="nine">9</button>
                    </td>
                    <td>
                        <button id="divide">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="clear">C</button>
                    </td>
                    <td>
                        <button id="zero">0</button>
                    </td>
                    <td>
                        <button id="equal">=</button>
                    </td>
                    <td>
                        <button id="mul">*</button>
                    </td>
                </tr>
                
            </table>
        </div>
    </body>
    <script>
        
    </script>
</html>